ICEWORLD...

Pick up a gun...

And dont die...

Terrorist: Kill CT
Counter-terrorist: Kill T
(Soon will be fixed up by |-DD-| CLAN)

We are playing on makin sequals to this map so please stay tooned to our site!
Play fair!

|¯\ /¯\ |¯| |/    |¯\ |¯| /¯\ |¯  |¯| |\| |¯    |¯ |  /¯\ |\| 
|_/ |¯| |¯\ |¯\   |_/ |¯\ |¯| | | |_| | |  ¯|   |_ |_ |¯| | | 
                               ¯           ¯                  

Vist Us: at http://www.geocities.com/csddclan
If you have any Qustions email me here at: csddclan@yahoo.com

(Press FIRE to continue)